<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:background="#ffffffff">



    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/example_view" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/button_start_create" />

</RelativeLayout>
