<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/this_is_buttons_start_create_view_id" >


    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/create"
        android:width="100dp"
        android:height="50dp"

        android:background="#ffe1001e"
        android:textColor="#ffffffff"
        android:onClick="onClick"
         />

</RelativeLayout>
