<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffffff">






    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        layout="@layout/dish_display_type"
        android:id="@+id/include" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        layout="@layout/dish_display_type"
        android:layout_below="@+id/include"
        android:layout_marginLeft="10dp"
        android:id="@+id/include2" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        layout="@layout/dish_display_type"
        android:layout_below="@+id/include2"
        android:layout_marginLeft="10dp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        layout="@layout/details_dinner" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/button_start_create" />


</RelativeLayout>
