<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_marginTop="70dp"
    android:id="@+id/this_is_details_dinner_view_id"
    android:background="#ffffffff">




    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:text="@string/participants"
        android:textColor="#ff000000" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/spinner"
        android:visibility="visible"
        android:layout_alignBottom="@+id/participants" />

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginLeft="190dp"
        android:adjustViewBounds="true"
        android:text="@string/totalCost"
        android:textColor="#ff000000" />

    <TextView
        android:id="@+id/chooseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17pt"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:text="@string/chooseMenu"
        android:textColor="#ff000000" />




</RelativeLayout>
