<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsMenu"
    android:background="#ffffffff">




    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/banner_instructions"
        layout="@layout/total_cost"
        android:id="@+id/price_instructions"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner"
        android:id="@+id/banner_instructions"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="290dp"
        android:layout_marginBottom="500dp"
        android:layout_below="@+id/banner_instructions"
        android:id = "@+id/goBack"
        layout="@layout/go_back" />


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="160dp"
        android:id = "@+id/instruction_header"
        android:layout_below="@+id/price_instructions"
        layout="@layout/selected_dish_name" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:id="@+id/selectedIngredients"
        android:layout_marginLeft="15dp"
        layout="@layout/instructions_header"
        android:layout_below="@+id/instruction_header"
        android:layout_alignTop="@+id/ingredientsDish"
        android:layout_alignLeft="@+id/goBack"
        />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separator_line"
        android:layout_below="@+id/selectedIngredients"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        layout= "@layout/separator_line"
        />
    <!--
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/ingredientsDish"
        android:onClick="onClick"
        layout="@layout/dish_display_image"
        android:layout_toRightOf="@+id/selectedIngredients"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/instruction_header"
 />

    <include
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="7pt"
        android:id="@+id/selectedIngredients"
        android:layout_marginLeft="15dp"
        layout="@layout/ingredients_button"
        android:layout_alignTop="@+id/ingredientsDish"
        android:layout_alignLeft="@+id/goBack"
         />

-->
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/separator_line"
        layout="@layout/dish_display_type"
        android:id="@+id/header" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/instruction_dish"
        android:layout_below="@+id/header"
        layout="@layout/example_view" />


</RelativeLayout>
